<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraTrackingOrthographic.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraTrackingOrthographic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/New Unity Project/Assets/Scripts/CameraTrackingOrthographic.cs" line="43" column="1" />
      <Breakpoint file="/Users/Shared/Unity/New Unity Project/Assets/Scripts/CameraTrackingOrthographic.cs" line="31" column="1" />
      <Breakpoint file="/Users/Shared/Unity/New Unity Project/Assets/Scripts/CameraTrackingOrthographic.cs" line="30" column="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>